; System Parameters
[SystemParams]
; Wavefront Image width
  WAVE_WIDTH_PIX	=100
; PSF Image width
  PSF_MTF_WIDTH_PIX	=128
; Imaging Wavelength in microns
  WAVELENGTH_MICRONS=0.8400
; Lenslet Diameter in Microns
  LENSLET_DIAMETER_MICRONS=150.0000
; Lenslet Focal Length in Microns
  LENSLET_FOCAL_LENGTH_MICRONS=4336.0000
; Maginification constant
  MAGNIFICATION		=0.5000
; Number of Grids for lenslet array
  LENSLETGRID		=25

; User Parameters
[UserParams]
; Pupil Fit Size
  PUPIL_FIT_SIZE_MICRONS=7000.0
; Centroid Threshold
  THRESHOLD		=1
; Centroid Searchbox Size
  SEARCHBOX_SIZE	=13
;Centroid of MAX Search Size
  CENT_MAX_PASS1	=11
  CENT_MAX_PASS2	=7
  CENT_MAX_PASS3	=5
; User selected Pupil center
  PUPIL_CENTER_X	=255.4196
  PUPIL_CENTER_Y	=246.6593

;Camera Parameters
[CameraParams]
; HSWS Image Width
  IMAGE_WIDTH_PIX	=512
; HSWS Image Height
  IMAGE_HEIGHT_PIX	=494
; Exposure Time
  EXPOSURE_MS		=30
; Camera Gain
  CAMGAIN_DB		=6
; Pixel pitch in Microns
  MICRONS_PER_PIXEL	=7.400
; Use color map for wfs image
  USECOLORMAP		=0

[DMParams]
;Serail# of the DM
  DM_SERIAL_NO		=BEL119
;Poke matrix generation Max deflection in normalized units [-1 1]
  DM_POKE_MAT_MAX_DEF	=0.150000
;Max deflection in normalized units [-1 1]
  DM_MAX_DEFLECTION	=0.200000
; DM Grid
  DMGRID		=11
;Number of actuators
  NUMACTS		=97

[Loopparams]
;# Poke matrix generation iterations
  DM_POKE_MAT_ITER	=3
;# of iterations closed loop pauses due to low centroids before it resets loop
  CYCLES_BELOW_SETCENTROIDNO	=30
INT_GAIN=0.20
MODES_TO_ZERO=0
